<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset?rev=1.1' id='InsightsfromKagglesTitanicdataset' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.1svzi9p0o3jpti14en46d041nhoi'>
            <connection class='textscan' directory='C:/Users/anand/Desktop/Kaggle Open Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1svzi9p0o3jpti14en46d041nhoi' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Cabin Number' datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Family Size' datatype='integer' name='[Calculation_635007598827974657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp] + [Parch]' />
      </column>
      <column caption='Port of Embarkation' datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton ' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Fare]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No.of Parents or Children' datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Ticket class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Upper' />
          <alias key='&quot;2&quot;' value='Middle' />
          <alias key='&quot;3&quot;' value='Lower' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='No.of Siblings or Spouses' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Dead' />
          <alias key='&quot;1&quot;' value='Survived' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Fare vs Sex vs Survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell'>  Age vs Fare vs Sex vs Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/AgevsFarevsSexvsSurvived?rev=' id='14598454' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Fare]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
              <shape column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]</rows>
        <cols>([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Sex:nk] * [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked vs survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='14'>Ticket Class vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Embarkedvssurvived_1?rev=' id='14598458' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column caption='Port of Embarkation' datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
              <text column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
              <text column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Embarked vs survived (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Ticket Class vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Embarkedvssurvived?rev=' id='14598457' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column caption='Port of Embarkation' datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pclass vs survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Ticket Class vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Pclassvssurvived_1?rev=' id='14598201' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ticket class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Upper' />
                <alias key='&quot;2&quot;' value='Middle' />
                <alias key='&quot;3&quot;' value='Lower' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Pclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Number of Records:qk]</rows>
        <cols>([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk] / [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Pclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pclass vs survived (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Ticket Class vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Pclassvssurvived?rev=' id='14598200' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ticket class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Upper' />
                <alias key='&quot;2&quot;' value='Middle' />
                <alias key='&quot;3&quot;' value='Lower' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex vs Survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/SexvsSurvived_1?rev=' id='14598203' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Number of Records:qk]</rows>
        <cols>([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk] / [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex vs Survived (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='14'>Gender vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/SexvsSurvived?rev=' id='14598202' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
              <lod column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Sex:nk] / [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Sheet10?rev=' id='14598459' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Sheet15?rev=' id='14598453' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Family Size' datatype='integer' name='[Calculation_635007598827974657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp] + [Parch]' />
            </column>
            <column caption='No.of Parents or Children' datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Ticket class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Upper' />
                <alias key='&quot;2&quot;' value='Middle' />
                <alias key='&quot;3&quot;' value='Lower' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='No.of Siblings or Spouses' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635007598827974657]' derivation='Sum' name='[sum:Calculation_635007598827974657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
              <lod column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:PassengerId:ok]' />
              <lod column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Parch:qk]' />
              <lod column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:SibSp:qk]' />
              <lod column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]</rows>
        <cols>(([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Pclass:nk] / [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Sex:nk]) * [federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Calculation_635007598827974657:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column caption='Family Size' datatype='integer' name='[Calculation_635007598827974657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp] + [Parch]' />
            </column>
            <column caption='No.of Parents or Children' datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='No.of Siblings or Spouses' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635007598827974657]' derivation='Sum' name='[sum:Calculation_635007598827974657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Calculation_635007598827974657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Siblings vs Survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>No.of Siblings or Spouses vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/SiblingsvsSurvived_1?rev=' id='14598205' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='No.of Siblings or Spouses' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Number of Records:qk]</rows>
        <cols>([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk] / [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:SibSp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Siblings vs Survived (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No.of Siblings or Spouses vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/SiblingsvsSurvived?rev=' id='14598204' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='No.of Siblings or Spouses' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:SibSp:ok]' />
              <lod column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk] / [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:SibSp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='embarked vs Fare vs Sex vs Survived'>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/embarkedvsFarevsSexvsSurvived?rev=' id='14598456' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Port of Embarkation' datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton ' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Fare]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>43.600000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk]' included-values='in-range-or-null'>
            <min>84.0</min>
            <max>512.32920000000001</max>
          </filter>
          <slices>
            <column>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk]</column>
            <column>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]</column>
            <column>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
              <shape column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]</rows>
        <cols>([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Embarked:nk] * [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='parents vs survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>No.of Parents or Children vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/parentsvssurvived_1?rev=' id='14598207' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='No.of Parents or Children' datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Number of Records:qk]</rows>
        <cols>([federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk] / [federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Parch:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='parents vs survived (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>No.of Parents or Children vs Passenger Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/parentsvssurvived?rev=' id='14598206' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='No.of Parents or Children' datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
              <tooltip column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Parch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pclass vs Fare vs Sex vs Survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Phosphate'>Pclass vs Fare vs Sex vs Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/pclassvsFarevsSexvsSurvived?rev=' id='14598455' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Fare]' role='dimension' type='ordinal' />
            <column caption='Ticket class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Upper' />
                <alias key='&quot;2&quot;' value='Middle' />
                <alias key='&quot;3&quot;' value='Lower' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Dead' />
                <alias key='&quot;1&quot;' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]' included-values='in-range-or-null'>
            <min>34.600000000000001</min>
            <max>80.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>512.32920000000001</max>
          </filter>
          <slices>
            <column>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk]</column>
            <column>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' />
              <color column='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Pclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk]</rows>
        <cols>[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Dashboard1?rev=' id='14598208' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='1' name='Pclass vs survived (%)' w='43557' x='586' y='1042'>
              </zone>
              <zone h='48958' id='7' name='Sex vs Survived (%)' w='43557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='8' name='Siblings vs Survived (%)' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='48958' id='9' name='parents vs survived (%)' w='43558' x='44143' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8073' id='6' name='Pclass vs survived (%)' pane-specification-id='0' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Dashboard2?rev=' id='14598209' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='5' param='horz' type-v2='layout-flow' w='98924' x='538' y='835'>
            <zone h='98330' id='3' type-v2='layout-basic' w='88171' x='538' y='835'>
              <zone h='49165' id='1' name='Pclass vs survived' w='35706' x='538' y='50000'>
              </zone>
              <zone h='49165' id='7' name='Sex vs Survived' w='35706' x='538' y='835'>
              </zone>
              <zone h='49165' id='8' name='Siblings vs Survived' w='52465' x='36244' y='835'>
              </zone>
              <zone h='49165' id='9' name='parents vs survived' w='52465' x='36244' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98330' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10753' x='88709' y='835'>
              <zone h='8560' id='6' name='Pclass vs survived' pane-specification-id='0' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Pclass:nk]' type-v2='color' w='10753' x='88709' y='835'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Dashboard3?rev=' id='14598210' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
      </datasources>
      <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
        <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='real' name='[Fare]' role='dimension' type='ordinal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='59500' x='800' y='1000'>
              <zone h='98000' id='1' name='Siblings vs Survived (%)' w='59500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='389' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='38900' x='60300' y='1000'>
              <zone fixed-size='159' h='20875' id='6' is-fixed='true' name='Siblings vs Survived (%)' pane-specification-id='0' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:SibSp:ok]' type-v2='color' w='38900' x='60300' y='1000'>
              </zone>
              <zone h='47875' id='7' name='embarked vs Fare vs Sex vs Survived' w='38900' x='60300' y='21875'>
                <layout-cache minheight='239' minwidth='354' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6375' id='8' name='embarked vs Fare vs Sex vs Survived' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='38900' x='60300' y='69750'>
              </zone>
              <zone h='6375' id='9' name='embarked vs Fare vs Sex vs Survived' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='38900' x='60300' y='76125'>
              </zone>
              <zone h='8250' id='10' name='embarked vs Fare vs Sex vs Survived' pane-specification-id='0' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' type-v2='shape' w='38900' x='60300' y='82500'>
              </zone>
              <zone h='8250' id='11' name='embarked vs Fare vs Sex vs Survived' pane-specification-id='0' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' type-v2='color' w='38900' x='60300' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic' name='federated.1lfmsub0cb6lo817ho0y413tx9vi' />
      </datasources>
      <datasource-dependencies datasource='federated.1lfmsub0cb6lo817ho0y413tx9vi'>
        <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='real' name='[Fare]' role='dimension' type='ordinal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='59200' x='800' y='1000'>
              <zone h='49000' id='3' name='pclass vs Fare vs Sex vs Survived' w='59200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Age vs Fare vs Sex vs Survived' w='59200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='392' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39200' x='60000' y='1000'>
              <zone fixed-size='40' h='6000' id='8' is-fixed='true' name='pclass vs Fare vs Sex vs Survived' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39200' x='60000' y='1000'>
              </zone>
              <zone fixed-size='41' h='6125' id='9' is-fixed='true' name='pclass vs Fare vs Sex vs Survived' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Fare:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39200' x='60000' y='7000'>
              </zone>
              <zone fixed-size='72' h='10000' id='10' is-fixed='true' name='pclass vs Fare vs Sex vs Survived' pane-specification-id='0' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Pclass:nk]' type-v2='color' w='39200' x='60000' y='13125'>
              </zone>
              <zone fixed-size='218' h='28250' id='14' is-fixed='true' name='Sex vs Survived (%)' w='39200' x='60000' y='23125'>
                <layout-cache cell-count-w='4' minheight='197' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37374' id='15' name='Embarked vs survived' w='39200' x='60000' y='51375'>
                <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-h='54' non-cell-size-w='149' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='74' h='10250' id='13' is-fixed='true' name='Age vs Fare vs Sex vs Survived' pane-specification-id='0' param='[federated.1lfmsub0cb6lo817ho0y413tx9vi].[none:Survived:nk]' type-v2='color' w='39200' x='60000' y='88749'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights from Kaggle&apos;s Titanic dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/InsightsfromKagglesTitanicdataset/Story1?rev=' id='14598211' path='/workbooks/InsightsfromKagglesTitanicdataset' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99164' id='1' param='vert' removable='false' type-v2='layout-flow' w='99462' x='269' y='418'>
            <zone h='3863' id='3' type-v2='title' w='99462' x='269' y='418'>
            </zone>
            <zone fixed-size='112' h='12526' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99462' x='269' y='4281'>
            </zone>
            <zone h='82775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99462' x='269' y='16807'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Numbers...Numbers...Numbers' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Pclass vs survived'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sex vs Survived'>
                      </worksheet>
                      <worksheet name='Siblings vs Survived'>
                      </worksheet>
                      <worksheet name='parents vs survived'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Passengers survival rates distributed across ticket classes' captured-sheet='Pclass vs survived (%)' id='1' />
                  <story-point caption='Passengers survival rates across both the genders' captured-sheet='Sex vs Survived (%)' id='2' />
                  <story-point caption='Passengers survival rates given the no.of passenger&apos;s siblings/spouces ' captured-sheet='Siblings vs Survived (%)' id='3' />
                  <story-point caption='Passengers survival rates given the no.of passenger&apos;s parents/children' captured-sheet='parents vs survived (%)' id='4' />
                  <story-point captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
